common {
  "kafka.bootstrap.servers" = ${KAFKA_BOOTSTRAP_SERVERS} // plase note that this variable will be provided from cluster env variables, not local ones.
  checkpointsLocation = "dbfs:/demos/dbx-kafka-protobuf/checkpoints"
  databaseLocation = "dbfs:/demos/dbx-kafka-protobuf/db"
}

generator {
  outputs {
    kafka {
      "kafka.bootstrap.servers" = ${common."kafka.bootstrap.servers"}
      "topic" = "dbx-kafka-protobuf"
      "checkpointLocation" = ${common.checkpointsLocation}/generator
    }
  }
}

processor {
  inputs {
    kafka {
      "kafka.bootstrap.servers" = ${common."kafka.bootstrap.servers"}
      "subscribe" = ${generator.outputs.kafka.topic}
      "startingOffsets" = "earliest"
    }
  }
  outputs {
    processingTime = "10 seconds"
    checkpointLocation = ${common.checkpointsLocation}/processor
    delta {
      database = "dbx_kafka_protobuf"
      databaseLocation = ${common.databaseLocation}
      table = "landing"
    }
  }
}